<!DOCTYPE html>
<html>
<head>
<title>English Premier League - API</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<style>
a:link {
  color: rgb(25, 5, 102);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(41, 64, 178);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(47, 81, 149);
  background-color: transparent;
  text-decoration: underline;
}body {
    background-color: rgb(241, 241, 241);
    color:rgb(9, 9, 9);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  p{
    line-height: 1.8;
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    padding-left: 150px;
    padding-right: 150px;
  }
  h2{
    line-height: 1.8;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 25px;
  }
  h3{
    line-height: 1.8;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 20px;
  }
  footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  </style>
<body>
    <h3>This is an API for the English Premier League sourcing information about players and teams. </h3>
    <div>
        <h2>How to use the API?</h2>
        <p>
            <br><strong>Get Data about Players</strong><br>If you want to get information about specific player go to <a href="/all_players">all_players</a> 
            to find the ID for the player you are intrested in and then with GET method on "eplapi.azurewebsites.net/player/{player_id}"
            pass the id of the player as parameter.<br><br><strong>Get Data about Teams</strong><br>
            If you want to get information about specific team go to <a href="/all_teams">all_teams</a> 
            to find the ID for the team you are intrested in and then with GET method on "eplapi.azurewebsites.net/team/{team_id}"
            pass the id of the team as parameter.<br>
            All data is set in UTC time zone.<br><br>
        </p>
    </div>
    <footer>
        The data has been gathered from <a href="https://understat.com/">www.understat.com</a>. <br>
            I don't own any rights to this content, you will need to get their approval to avoid violating any copyright infringement.
    </footer>
</body>
</html>